# CucumberProject

./: pom.xml
ci/pipelines/: pipeline.groovy  test.groovy
reports/Session_20240906_110530/: html-report.html
reports/Session_20240906_110925/: html-report.html
reports/Session_20240906_112412/: html-report.html
reports/Session_20240906_120521/: html-report.html
reports/Session_20240906_120845/: html-report.html
reports/Session_20240906_120932/: html-report.html
reports/Session_20240906_121128/: html-report.html
reports/Session_20240906_123714/: html-report.html
reports/Session_20240906_123959/: html-report.html
reports/Session_20240906_124045/: html-report.html
reports/Session_20240906_124233/: html-report.html
reports/Session_20240906_124640/: html-report.html
reports/cucumber-reports/: cucumberReport.html
src/main/java/org/example/: AppConfig.java  CommonHelper.java  TestAutomationFrameworkApplication.java
src/main/java/org/example/backend/: User.java  UsersApiClient.java
src/main/java/org/example/config/: WebDriverConfig.java
src/main/java/org/example/cucumber/: RestaurantMenu.java  RestaurantMenuItem.java
src/main/java/org/example/pages/: DemoQAPage.java  LoginPage.java
src/main/java/org/example/utils/: AfterEachExtension.java  CommonScriptUtilities.java  PropertiesUtils.java  ReportUtils.java  ScreenshotUtils.java  SeleniumDriverUtils.java  SeleniumWebElement.java  WebElementsHelper.java
src/test/java/org/example/tests/backendtests/: UsersApiTest.java
src/test/java/org/example/tests/cucumber/features/: Datatables.feature  MenuManagement.feature  ScenarioOutilene.feature  UserApi.feature
src/test/java/org/example/tests/cucumber/hooks/: RestaurantSystemHooks.java
src/test/java/org/example/tests/cucumber/stepdefinitions/: DataTableSteps.java  MenuManagementSteps.java  ScenarioOutlineSteps.java  UsersApiSteps.java
src/test/java/org/example/tests/cucumber/testrunners/: ApiTests.java  MenuManagementSmokeTests.java  MenuManagementTests.java
src/test/java/org/example/tests/uitests/: BaseTest.java  DemoQATest.java  LoginTest.java
